development:
   PORT: 80
   DB_HOST: "bdd-instance-saturday.cce8jhhzooab.us-east-2.rds.amazonaws.com"
   DB_PORT: 3306
   DB_USER: "user"
   DB_PASS: "12345678"
   DB_NAME: "bddcursonode"
   DB_SYNC: true
   DB_LOGG: true
